<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>wicaebeth.fr</title>
    <meta content="logo.jpg" property="og:image">
    <meta name="author" content="WICAEBETH">
    <link rel="icon" href="wicaebeth/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./wicaebeth/styles/4.css">
</head>
<body>
    <div class="background"></div>
    <div class="container">
        <div class="page-header">
            <img style="display: inline-block; border-radius: 50%; width: 128px; height: 128px" src="wicaebeth/avatar.png" alt="my avatar"></img><h1><strong>WICAEBETH</strong></h1>
        </div>
        french, student in network
        <br>
        always looking for more
        <br>
        best ways to contact me:
        <ul>
            <li><a href="https://discordapp.com/users/257152912776495104">wicaebeth</a> - discord </li>
        </ul>
        this website is running on my homelab server and working with reverse proxy via cloudflare and host some services
        <br>
        <ul>
            <li><a href="" target="_blank">github</a></li>
            <li><a href="https://sonarr.wicaebeth.fr/login?returnUrl=%2F" target="_blank">sonarr</a></li>
            <li><a href="https://radarr.wicaebeth.fr/login?returnUrl=%2F" target="_blank">radarr</a></li>
            <li><a href="https://emby.wicaebeth.fr/web/index.html" target="_blank">emby</a></li>
            <li><a href="https://jellyfin.wicaebeth.fr/web/index.html" target="_blank">jellyfin</a></li>
            <li><a href="https://wicaebeth.fr/opti/" target="_blank">opti</a></li>
            <li><a href="https://radar.wicaebeth.fr/" target="_blank">radar</a></li>
            <li><a href="https://share.wicaebeth.fr/" target="_blank">pingvin</a></li>
        </ul>
        esport & shit
        <br>
        <ul>
        <li><a href="https://konect.gg/wicaebeth" target="_blank">konect.gg</a></li>
        <li><a href="https://twitter.com/Wicaebeth_" target="_blank">twitter</a></li>
        <li><a href="https://www.twitch.tv/wicaebeth" target="_blank">twitch</a></li>
        </ul>
        spec of the server
        <br>
        <ul></ul>
        <ul>
            - AMD Ryzen 5 3600 6-Core 12-Thread (R9 soon)
        </ul>
        <ul>
            - 64 GB DDR4
        </ul>
        <ul>
            - RTX 2060 
        </ul>
        <ul>
            - Unraid OS 
        </ul>
        <ul>
            - 36 TB of storage
        </ul>
    </div>
</body>
</html>